# SLURM HOST CONFIGURATION
{% for k,v in ctxt['host_config'].items() %}
{{k}}="{{v}}"
{% endfor %}

# SLURM GENERAL CONFIGURATION
{% for k,v in ctxt['general_config'].items() %}
{{k}}="{{v}}"
{% endfor %}

# SLURM AUTH CONFIGURATION
{% for k,v in ctxt['auth_config'].items() %}
{{k}}="{{v}}"
{% endfor %}

# SLURM NODES CONFIGURATION
{% for k,v in ctxt['nodes_config'].items() %}
{{v}}
{% endfor %}

# SLURM PARTITIONS CONFIGURATION
{% for k,v in ctxt['partitions_config'].items() %}
{{v}}
{% endfor %}
